<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
    <link rel="stylesheet" href="ol-layerswitcher-master/dist/ol-layerswitcher.css">

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="map"></div>
    <div id="popup" class="ol_popup"></div>
    <a href="#" id="popup_closer" class="ol_popup_closer"></a>
    <div id="popup_content" class="ol_popup_content"></div>

    

    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="ol-layerswitcher-master/dist/ol-layerswitcher.js"></script>
    <script src="main.js"></script>
</body>
</html>
